# 服务器地址
VITE_SERVER_HOST=localhost

# 中央数据库配置
PG_HOST=${VITE_SERVER_HOST}
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=123456
PG_DBNAME=postgres
PG_URL=postgresql://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DBNAME}

# 同步引擎配置
ELECTRIC_HOST=${VITE_SERVER_HOST}
ELECTRIC_PORT=3000

# Prisma客户端配置
DATABASE_URL=postgresql://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DBNAME}

# R2.S3 配置
S3_BUCKET=
S3_ID=
S3_KEY=
S3_ENDPOINT=


# Auth.js配置
# 可以用这个临时生成 https://generate-secret.vercel.app/32
AUTH_SECRET=
AUTH_URL="http://localhost:3001"
VITE_AUTH_PATH="/api/auth"

# Auth QQ Provider
QQ_CLIENT_ID=
QQ_CLIENT_SECRET=

# Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Auth Github Provider
GITHUB_ID=
GITHUB_SECRET=

# Auth E-mail Provider
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# 
COMPATIBILITY_DATE=
